\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid3}{7807427}{49801787}
\pgfsyspdfmark {pgfid4}{37293596}{49801787}
\pgfsyspdfmark {pgfid5}{7807427}{38493519}
\pgfsyspdfmark {pgfid6}{37293596}{38493519}
\pgfsyspdfmark {pgfid7}{7807427}{21522939}
\pgfsyspdfmark {pgfid8}{37293596}{21522939}
\pgfsyspdfmark {pgfid9}{7807427}{6611501}
\pgfsyspdfmark {pgfid10}{37293596}{6611501}
\pgfsyspdfmark {pgfid11}{7807427}{41574397}
\pgfsyspdfmark {pgfid12}{37293596}{41574397}
\pgfsyspdfmark {pgfid13}{7807427}{34641313}
\pgfsyspdfmark {pgfid14}{37293596}{34641313}
\pgfsyspdfmark {pgfid15}{7807427}{25520637}
\pgfsyspdfmark {pgfid16}{37293596}{25520637}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Histogram Equalization}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OverView}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generate the Histogram}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Function}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Histogram}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histogram of fig1.jpg}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histogram of fig2.jpg}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transfer Function}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Implement the Histogram Equalization Technique}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Transfer Function}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Transfer Function of fig1.jpg}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Transfer Function of fig2.jpg}}{6}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enhanced Images}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Enhanced Function}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Enhanced Images}{7}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces original image and enhanced image and histogram comparation of fig1.jpg}}{7}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces original image and enhanced image and histogram comparation of fig2.jpg}}{8}{figure.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Combining spatial enhancement methods}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OverView}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image b}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Laplacian Transform Filter}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Laplacian Transform}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Laplacian Transform of skeleton\_orig.tif}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image c}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Laplacian Transform of skeleton\_orig.tif}}{10}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Image d}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sobel Gradient Masks}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Image d}{11}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Laplacian Transform of skeleton\_orig.tif}}{11}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Image e}{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Laplacian Transform of skeleton\_orig.tif}}{12}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Image f}{13}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Laplacian Transform of skeleton\_orig.tif}}{13}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Image g}{14}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Laplacian Transform of skeleton\_orig.tif}}{14}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Image h}{15}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Power-Law Transformation}{15}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Image h}{15}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Laplacian Transform of skeleton\_orig.tif}}{15}{figure.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtering in frequency domain}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OverView}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fourier Transform}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transform Function}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fast Fourier Transform}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtering}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ideal Filter}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ideal Low Pass}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal Low Pass Filter}{17}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{17}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ILPF of characters\_test\_pattern.tif}}{17}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ideal High Pass}{18}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal High Pass Filter}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{18}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ILPF of characters\_test\_pattern.tif}}{18}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Butterworth Filter}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Butterworth Low Pass}{19}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Butterworth Low Pass Filter}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{19}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BLPF of characters\_test\_pattern.tif}}{19}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Butterworth High Pass}{19}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Butterworth High Pass Filter}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{20}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BLPF of characters\_test\_pattern.tif}}{20}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gaussian Filter}{21}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Gaussian Low Pass}{21}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Low Pass Filter}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{21}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GLPF of characters\_test\_pattern.tif}}{21}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Gaussian High Pass}{21}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian High Pass Filter}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{22}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces GLPF of characters\_test\_pattern.tif}}{22}{figure.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Noise and different noise reduction methods}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OverView}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Noise}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Uniform Noise}{23}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uniform Noise}}{23}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gaussian Noise}{24}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gaussian Noise}}{24}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rayleigh Noise}{25}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rayleigh Noise}}{25}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Erlang(Gamma) Noise}{26}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gamma Noise}}{26}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Exponential Noise}{27}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exponential Noise}}{27}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Impulse Noise}{28}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Impulse Noise}}{28}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mean Filters}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Filters}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic mean filter}{29}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric mean filter}{29}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonic mean filter}{29}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Contraharmonic mean filter}{29}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{29}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Original Book FIGURE 5.7}}{29}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Original Book FIGURE 5.8}}{30}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Original Book FIGURE 5.9}}{30}{figure.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Order-Statistic Filters}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Filters}{31}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Median filter}{31}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Max filters}{31}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Min filters}{31}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Midpoint filter}{31}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Alpha-trimmed mean filter}{31}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{32}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Original Book FIGURE 5.10}}{32}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Original Book FIGURE 5.11}}{32}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Original Book FIGURE 5.12}}{33}{figure.4.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Image restoration}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OverView}{34}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}This is a section}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}This is a subsection}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}This is a subsection}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometric transform}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}OverView}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spatial Transformation}{35}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Rotate}{35}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results}{35}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Original Image}}{35}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rotate pi/6 without interpolation}}{36}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Rotate -pi/6 without interpolation}}{36}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Translate}{37}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Results}{37}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Original Image}}{37}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Translate X:500 and Y:500}}{38}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Translate X:-500 and Y:-500}}{38}{figure.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Scaling}{39}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Results}{39}{subsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Original Image}}{39}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Scaling 0.25*0.25 without interpolation}}{40}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Scaling 2*2 without interpolation}}{40}{figure.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interpolation Methods}{41}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Methods}{41}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nearest Neighbor Interpolation}{41}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Bilinear Interpolation}{41}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Results}{41}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Rotate pi/6 using nearest neighbor interpolation}}{41}{figure.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rotate pi/6 using bilinear interpolation}}{42}{figure.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Scaling 2*2 using nearest neighbor interpolation}}{42}{figure.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Scaling 2*2 using bilinear interpolation}}{43}{figure.6.13}}
\@writefile{toc}{\gdef \@chapapp {\appendixname }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codes}{44}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Problem1}{44}{section.a.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Problem 2}{45}{section.a.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Problem 3}{48}{section.a.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Problem 4}{55}{section.a.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Problem 6}{63}{section.a.A.5}}
\expandafter\ifx\csname c@totalchapters@totc\endcsname\relax\newcounter{totalchapters@totc}\fi\setcounter{totalchapters@totc}{7}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{6}
\ttl@finishall
