\select@language {english}
\contentsline {chapter}{\numberline {1}Histogram Equalization}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}OverView}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Generate the Histogram}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Function}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Histogram}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Transfer Function}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Implement the Histogram Equalization Technique}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Transfer Function}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Enhanced Images}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Enhanced Function}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Enhanced Images}{7}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Combining spatial enhancement methods}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}OverView}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Image b}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Laplacian Transform Filter}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Laplacian Transform}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Image c}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Image d}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sobel Gradient Masks}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Image d}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Image e}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Image f}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Image g}{14}{section.2.7}
\contentsline {section}{\numberline {2.8}Image h}{15}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Power-Law Transformation}{15}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Image h}{15}{subsection.2.8.2}
\contentsline {chapter}{\numberline {3}Filtering in frequency domain}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}OverView}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}This is a section}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}This is a subsection}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}This is a subsection}{16}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Generating different types of noise and comparing different noise reduction methods}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}OverView}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}This is a section}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}This is a subsection}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}This is a subsection}{17}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Image restoration}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}OverView}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}This is a section}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}This is a subsection}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}This is a subsection}{18}{subsection.5.2.2}
\gdef \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Codes}{19}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Problem1}{19}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Problem 2}{20}{section.a.A.2}
\contentsfinish 
