\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid3}{7807427}{49801787}
\pgfsyspdfmark {pgfid4}{37293596}{49801787}
\pgfsyspdfmark {pgfid5}{7807427}{38493519}
\pgfsyspdfmark {pgfid6}{37293596}{38493519}
\pgfsyspdfmark {pgfid7}{7807427}{21522939}
\pgfsyspdfmark {pgfid8}{37293596}{21522939}
\pgfsyspdfmark {pgfid9}{7807427}{6611501}
\pgfsyspdfmark {pgfid10}{37293596}{6611501}
\pgfsyspdfmark {pgfid11}{7807427}{41574397}
\pgfsyspdfmark {pgfid12}{37293596}{41574397}
\pgfsyspdfmark {pgfid13}{7807427}{34641313}
\pgfsyspdfmark {pgfid14}{37293596}{34641313}
\pgfsyspdfmark {pgfid15}{7807427}{25520637}
\pgfsyspdfmark {pgfid16}{37293596}{25520637}
\pgfsyspdfmark {pgfid17}{7807427}{12153227}
\pgfsyspdfmark {pgfid18}{37293596}{12153227}
\pgfsyspdfmark {pgfid19}{7807427}{49801787}
\pgfsyspdfmark {pgfid20}{37293596}{49801787}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Histogram Equalization-P1}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OverView}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generate the Histogram}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Function}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Histogram}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histogram of fig1.jpg}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histogram of fig2.jpg}}{6}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transfer Function}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Implement the Histogram Equalization Technique}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Transfer Function}{7}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Transfer Function of fig1.jpg}}{7}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Transfer Function of fig2.jpg}}{7}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enhanced Images}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Enhanced Function}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Enhanced Images}{8}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces original image and enhanced image and histogram comparation of fig1.jpg}}{8}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces original image and enhanced image and histogram comparation of fig2.jpg}}{9}{figure.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Combining spatial enhancement methods-P2}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OverView}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image b}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Laplacian Transform Filter}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Laplacian Transform}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Laplacian Transform of skeleton\_orig.tif}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image c}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Laplacian Transform of skeleton\_orig.tif}}{11}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Image d}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sobel Gradient Masks}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Image d}{12}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Laplacian Transform of skeleton\_orig.tif}}{12}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Image e}{13}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Laplacian Transform of skeleton\_orig.tif}}{13}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Image f}{14}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Laplacian Transform of skeleton\_orig.tif}}{14}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Image g}{15}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Laplacian Transform of skeleton\_orig.tif}}{15}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Image h}{16}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Power-Law Transformation}{16}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Image h}{16}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Laplacian Transform of skeleton\_orig.tif}}{16}{figure.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtering in frequency domain-P3}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OverView}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fourier Transform}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transform Function}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fast Fourier Transform}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtering}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ideal Filter}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ideal Low Pass}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal Low Pass Filter}{18}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{18}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ILPF of characters\_test\_pattern.tif}}{18}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ideal High Pass}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal High Pass Filter}{19}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{19}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ILPF of characters\_test\_pattern.tif}}{19}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Butterworth Filter}{20}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Butterworth Low Pass}{20}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Butterworth Low Pass Filter}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{20}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BLPF of characters\_test\_pattern.tif}}{20}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Butterworth High Pass}{20}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Butterworth High Pass Filter}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{21}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BLPF of characters\_test\_pattern.tif}}{21}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gaussian Filter}{22}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Gaussian Low Pass}{22}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Low Pass Filter}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{22}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GLPF of characters\_test\_pattern.tif}}{22}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Gaussian High Pass}{22}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian High Pass Filter}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{23}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces GLPF of characters\_test\_pattern.tif}}{23}{figure.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Noise and different noise reduction methods-P4}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OverView}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Noise}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Uniform Noise}{24}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uniform Noise}}{24}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gaussian Noise}{25}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gaussian Noise}}{25}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rayleigh Noise}{26}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rayleigh Noise}}{26}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Erlang(Gamma) Noise}{27}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gamma Noise}}{27}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Exponential Noise}{28}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exponential Noise}}{28}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Impulse Noise}{29}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Impulse Noise}}{29}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mean Filters}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Filters}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic mean filter}{30}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric mean filter}{30}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonic mean filter}{30}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Contraharmonic mean filter}{30}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{30}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Original Book FIGURE 5.7}}{30}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Original Book FIGURE 5.8}}{31}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Original Book FIGURE 5.9}}{31}{figure.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Order-Statistic Filters}{32}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Filters}{32}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Median filter}{32}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Max filters}{32}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Min filters}{32}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Midpoint filter}{32}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Alpha-trimmed mean filter}{32}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{33}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Original Book FIGURE 5.10}}{33}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Original Book FIGURE 5.11}}{33}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Original Book FIGURE 5.12}}{34}{figure.4.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Image restoration}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OverView}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}This is a section}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}This is a subsection}{35}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}This is a subsection}{35}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometric transform-P6}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}OverView}{36}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spatial Transformation}{36}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Rotate}{36}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results}{36}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Original Image}}{36}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rotate pi/6 without interpolation}}{37}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Rotate -pi/6 without interpolation}}{37}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Translate}{38}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Results}{38}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Original Image}}{38}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Translate X:500 and Y:500}}{39}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Translate X:-500 and Y:-500}}{39}{figure.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Scaling}{40}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Results}{40}{subsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Original Image}}{40}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Scaling 0.25*0.25 without interpolation}}{41}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Scaling 2*2 without interpolation}}{41}{figure.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interpolation Methods}{42}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Methods}{42}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nearest Neighbor Interpolation}{42}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Bilinear Interpolation}{42}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Results}{42}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Rotate pi/6 using nearest neighbor interpolation}}{42}{figure.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rotate pi/6 using bilinear interpolation}}{43}{figure.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Scaling 2*2 using nearest neighbor interpolation}}{43}{figure.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Scaling 2*2 using bilinear interpolation}}{44}{figure.6.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geometric transform-P8}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}OverView}{45}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Erosion and Dilation}{45}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Erosion}{45}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Original Image}}{45}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Erosion of Figure 7.1}}{45}{figure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Dilation}{46}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Erosion of Figure 7.2}}{46}{figure.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Geodesic dilation and erosion}{46}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Geodesic dilation}{46}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Geodesic erosion}{46}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Opening by reconstruction}{47}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Opening by reconstruction of Figure 7.3}}{47}{figure.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Filling holes}{48}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Filling holes of Figure 7.1}}{48}{figure.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Border clearing}{49}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Border clearing of Figure 7.1}}{49}{figure.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Image segmentation-P9}{50}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}OverView}{50}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Edge Detectors}{50}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Roberts}{50}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Test Image}}{50}{figure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Roberts gx of Figure8.1}}{51}{figure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Roberts gy of Figure8.1}}{51}{figure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Roberts result of Figure8.1}}{52}{figure.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Prewitt}{52}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Prewitt gx of Figure8.1}}{53}{figure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Prewitt gy of Figure8.1}}{53}{figure.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Prewitt result of Figure8.1}}{54}{figure.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Sobel}{54}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Sobel gx of Figure8.1}}{55}{figure.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Sobel gy of Figure8.1}}{55}{figure.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Sobel result of Figure8.1}}{56}{figure.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Marr-Hildreth}{56}{subsection.8.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Marr-Hildreth result of Figure8.1}}{57}{figure.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Canny}{57}{subsection.8.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Canny result of Figure8.1}}{58}{figure.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Thresholding Segmentation}{58}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Global Thresholding}{58}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Test Image}}{59}{figure.8.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Global Thresholding of Figure 8.13}}{59}{figure.8.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Otsu}{60}{subsection.8.3.2}}
\@writefile{toc}{\gdef \@chapapp {\appendixname }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Otsu of Figure 8.13}}{61}{figure.8.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codes}{62}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Problem1}{62}{section.a.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Problem 2}{63}{section.a.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Problem 3}{66}{section.a.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Problem 4}{73}{section.a.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Problem 6}{81}{section.a.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Problem 8}{86}{section.a.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Problem9}{88}{section.a.A.7}}
\expandafter\ifx\csname c@totalchapters@totc\endcsname\relax\newcounter{totalchapters@totc}\fi\setcounter{totalchapters@totc}{9}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{8}
\ttl@finishall
