\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid3}{7807427}{49801787}
\pgfsyspdfmark {pgfid4}{37293596}{49801787}
\pgfsyspdfmark {pgfid5}{7807427}{38493519}
\pgfsyspdfmark {pgfid6}{37293596}{38493519}
\pgfsyspdfmark {pgfid7}{7807427}{21522939}
\pgfsyspdfmark {pgfid8}{37293596}{21522939}
\pgfsyspdfmark {pgfid9}{7807427}{14589855}
\pgfsyspdfmark {pgfid10}{8927306}{12754847}
\pgfsyspdfmark {pgfid11}{7807427}{49801787}
\pgfsyspdfmark {pgfid12}{37293596}{49801787}
\pgfsyspdfmark {pgfid13}{7807427}{42868703}
\pgfsyspdfmark {pgfid14}{37293596}{42868703}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Histogram Equalization}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OverView}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generate the Histogram}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Function}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Histogram}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histogram of fig1.jpg}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histogram of fig2.jpg}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transfer Function}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Implement the Histogram Equalization Technique}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Transfer Function}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Transfer Function of fig1.jpg}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Transfer Function of fig2.jpg}}{6}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enhanced Images}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Enhanced Function}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Enhanced Images}{7}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces original image and enhanced image and histogram comparation of fig1.jpg}}{7}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces original image and enhanced image and histogram comparation of fig2.jpg}}{8}{figure.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Combining spatial enhancement methods}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OverView}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image b}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Laplacian Transform Filter}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Laplacian Transform}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Laplacian Transform of skeleton\_orig.tif}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image c}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Laplacian Transform of skeleton\_orig.tif}}{10}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Image d}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sobel Gradient Masks}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Image d}{11}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Laplacian Transform of skeleton\_orig.tif}}{11}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Image e}{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Laplacian Transform of skeleton\_orig.tif}}{12}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Image f}{13}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Laplacian Transform of skeleton\_orig.tif}}{13}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Image g}{14}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Laplacian Transform of skeleton\_orig.tif}}{14}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Image h}{15}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Power-Law Transformation}{15}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Image h}{15}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Laplacian Transform of skeleton\_orig.tif}}{15}{figure.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtering in frequency domain}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OverView}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}This is a section}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}This is a subsection}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}This is a subsection}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generating different types of noise and comparing different noise reduction methods}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OverView}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}This is a section}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}This is a subsection}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}This is a subsection}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Image restoration}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OverView}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}This is a section}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}This is a subsection}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}This is a subsection}{18}{subsection.5.2.2}}
\@writefile{toc}{\gdef \@chapapp {\appendixname }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codes}{19}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Problem1}{19}{section.a.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Problem 2}{20}{section.a.A.2}}
\expandafter\ifx\csname c@totalchapters@totc\endcsname\relax\newcounter{totalchapters@totc}\fi\setcounter{totalchapters@totc}{6}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{5}
\ttl@finishall
